# io.earcam.unexceptional

./: .circleci.yml  .travis.yml  CNAME  LICENCE.md  README.md  about.html  bitbucket-pipelines.yml  circle.yml  contribute.html  dependency-analysis.html  dependency.html  examples.html  index.html  jdepend-report.html  licence.html  pom.xml  project-info.html  project-reports.html  third-party-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  serialized-form.html
apidocs/io/earcam/unexceptional/: CheckedBiConsumer.html  CheckedBiFunction.html  CheckedBinaryOperator.html  CheckedComparator.html  CheckedConsumer.html  CheckedFunction.html  CheckedIntFunction.html  CheckedPredicate.html  CheckedRunnable.html  CheckedSupplier.html  CheckedToDoubleFunction.html  CheckedToIntBiFunction.html  CheckedToIntFunction.html  CheckedToLongFunction.html  EmeticStream.html  Exceptional.html  UncheckedException.html  UncheckedInterruptException.html  UncheckedReflectiveException.html  UncheckedSecurityException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/earcam/unexceptional/class-use/: CheckedBiConsumer.html  CheckedBiFunction.html  CheckedBinaryOperator.html  CheckedComparator.html  CheckedConsumer.html  CheckedFunction.html  CheckedIntFunction.html  CheckedPredicate.html  CheckedRunnable.html  CheckedSupplier.html  CheckedToDoubleFunction.html  CheckedToIntBiFunction.html  CheckedToIntFunction.html  CheckedToLongFunction.html  EmeticStream.html  Exceptional.html  UncheckedException.html  UncheckedInterruptException.html  UncheckedReflectiveException.html  UncheckedSecurityException.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/io.earcam.unexceptional/: CheckedBiConsumer.html  CheckedBiConsumer.java.html  CheckedBiFunction.html  CheckedBiFunction.java.html  CheckedBinaryOperator.html  CheckedBinaryOperator.java.html  CheckedComparator.html  CheckedComparator.java.html  CheckedConsumer.html  CheckedConsumer.java.html  CheckedFunction.html  CheckedFunction.java.html  CheckedPredicate.html  CheckedPredicate.java.html  CheckedRunnable.html  CheckedRunnable.java.html  EmeticStream.html  EmeticStream.java.html  Exceptional.html  Exceptional.java.html  UncheckedException.html  UncheckedException.java.html  UncheckedInterruptException.html  UncheckedInterruptException.java.html  UncheckedReflectiveException.html  UncheckedReflectiveException.java.html  UncheckedSecurityException.html  UncheckedSecurityException.java.html  index.html  index.source.html
pit-reports/: index.html  mutations.xml
pit-reports/io.earcam.unexceptional/: CheckedBiConsumer.java.html  CheckedBiFunction.java.html  CheckedBinaryOperator.java.html  CheckedComparator.java.html  CheckedConsumer.java.html  CheckedFunction.java.html  CheckedPredicate.java.html  CheckedRunnable.java.html  EmeticStream.java.html  Exceptional.java.html  UncheckedInterruptException.java.html  index.html
src/main/java/: module-info.java
src/site/: site.xml
src/site/markdown/: 404.md  about.md  contribute.md  dependency.md.vm  download.md.vm  examples.md  examples.md.vm  examples2.md.vm  index.md  index.md.vm  licence.md
src/site/resources/css/: site.css
src/site/resources/img/ico/: browserconfig.xml
src/site/resources/js/: unexceptional.js
src/site/section/: examples-carousel.md.vm  index-head.md.vm
src/test/resources/: to_be_read.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
testapidocs/io/earcam/unexceptional/: CheckedBiConsumerTest.NastyBiConsumer.html  CheckedBiConsumerTest.NiceBiConsumer.html  CheckedBiConsumerTest.html  CheckedBiFunctionTest.html  CheckedBinaryOperatorTest.Meh.html  CheckedBinaryOperatorTest.html  CheckedComparatorTest.html  CheckedConsumerTest.html  CheckedFunctionTest.html  CheckedPredicateTest.html  CheckedRunnableTest.html  EmeticStreamTest.html  ExceptionalTest.html  NayMock.Invocation.html  NayMock.html  UncheckedExceptionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/earcam/unexceptional/class-use/: CheckedBiConsumerTest.NastyBiConsumer.html  CheckedBiConsumerTest.NiceBiConsumer.html  CheckedBiConsumerTest.html  CheckedBiFunctionTest.html  CheckedBinaryOperatorTest.Meh.html  CheckedBinaryOperatorTest.html  CheckedComparatorTest.html  CheckedConsumerTest.html  CheckedFunctionTest.html  CheckedPredicateTest.html  CheckedRunnableTest.html  EmeticStreamTest.html  ExceptionalTest.html  (+3 more)
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/io/earcam/unexceptional/: CheckedBiConsumerTest.html  CheckedBiFunctionTest.html  CheckedBinaryOperatorTest.html  CheckedComparatorTest.html  CheckedConsumerTest.html  CheckedFunctionTest.html  CheckedPredicateTest.html  CheckedRunnableTest.html  EmeticStreamTest.html  ExceptionalTest.html  NayMock.html  SerialCodec.html  UncheckedExceptionTest.html  package-frame.html  package-summary.html
xref/io/earcam/unexceptional/: CheckedBiConsumer.html  CheckedBiFunction.html  CheckedBinaryOperator.html  CheckedComparator.html  CheckedConsumer.html  CheckedFunction.html  CheckedIntFunction.html  CheckedPredicate.html  CheckedRunnable.html  CheckedSupplier.html  CheckedToDoubleFunction.html  CheckedToIntBiFunction.html  CheckedToIntFunction.html  CheckedToLongFunction.html  EmeticStream.html  Exceptional.html  UncheckedException.html  UncheckedInterruptException.html  UncheckedReflectiveException.html  UncheckedSecurityException.html  package-frame.html  package-summary.html
(+70 files in other folders)
